spring.application.name=deliveryboy

# Kafka Configs
# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# As we have mentioned in Kafka Service -->> private KafkaTemplate<String, String> kafkaTemplate;
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer